APP_ENV=testing
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=podcast-test
DB_USERNAME=root
DB_PASSWORD=

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:borGwsaAni3QXZYvd9L6kOwZcERA1pF+A/qwlFAttJs=
APP_DEBUG=true
APP_URL=http://localhost
